src/VideoRemise/VideoRemise/HelpPage.xaml

<Page
    x:Class="VideoRemise.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoRemise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Button Content="Return to Application" Margin="0,10,0,0" Click="OnDone" 
                    FontSize="14" HorizontalAlignment="Center"/>
            <RichTextBlock Margin="5,5,5,5" FontSize="14">
                <Paragraph FontSize="18" FontWeight="Bold">Overview</Paragraph>
                <Paragraph>
                    VideoRemise works with your scoring machine and up to three
                cameras to provide instant replay for fencing matches. It is open source 
                so you can modify it or add features yourself if you like. VideoRemise
                lives on
                    <Hyperlink NavigateUri="https://github.com/alan-geller/video-remise">
                        GitHub</Hyperlink> .
                </Paragraph>
                <Paragraph FontSize="18" FontWeight="Bold" Margin="0,5,0,0">Display</Paragraph>
                <Paragraph>
                    The main display has a command bar on the top and the video display below that.
                The left side of the command bar shows the current system status; immediately below
                that, the names of the fencers in the current match will be displayed if they have
                been entered.
                </Paragraph>
                <Paragraph Margin="0,5,0,0">
                    If there are multiple cameras, the video display area will show video from each 
                camera.
                Double-clicking on the video from one camera will expand that video and hide the
                others; double-clicking again will return to the multi-camera view.
                </Paragraph>
                <Paragraph Margin="0,5,0,0">
                    The command bar buttons are:
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <InlineUIContainer>
                        <SymbolIcon Symbol="People"/>
                    </InlineUIContainer> (Match Setup) displays the match setup dialog, which allows you to enter the fencers' names.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <InlineUIContainer>
                        <SymbolIcon Symbol="Camera"/>
                    </InlineUIContainer> (Start Match) starts recording the current match.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <InlineUIContainer>
                        <SymbolIcon Symbol="Stop"/>
                    </InlineUIContainer> (Stop Match) stops recording the current match and saves the video recordings if a match
                had been set up.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <InlineUIContainer>
                        <SymbolIcon Symbol="Setting"/>
                    </InlineUIContainer> (Settings) brings up the Settings page, which allows you to select camera devices and
                configure your scoring machine.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <InlineUIContainer>
                        <SymbolIcon Symbol="Help"/>
                    </InlineUIContainer> (Help) displays this help screen.
                </Paragraph>
                <Paragraph FontSize="18" FontWeight="Bold" Margin="0,5,0,0">Basic Flow</Paragraph>
                <Paragraph>
                    VideoRemise starts in Idle state. In this mode, it displays the live feed from
                each camera on the main video display. No video is recorded.
                </Paragraph>
                <Paragraph Margin="0,5,0,0">
                    When you start a match using the Start Match command bar button,
                    <InlineUIContainer>
                        <SymbolIcon Symbol="Camera"/>
                    </InlineUIContainer> ,
                VideoRemise transitions to the Recording state. In this mode it continues to 
                display the live feed, but it is now recording the feed as well.
                </Paragraph>
                <Paragraph Margin="0,5,0,0">
                    When a trigger occurs, either a hit signalled by the scoring machine or a
                hit or halt signalled manually (see below), VideoRemise enters the Replaying
                state. In this mode, it will replay the last action (a few seconds before and
                after the trigger) in a continuous loop.
                </Paragraph>
                <Paragraph Margin="0,5,0,0">
                    While in the Replaying mode, VideoRemise continues to record the feed and look
                for triggers. If a trigger occurs while replaying, VideoRemise will stop
                replaying the previous action and start replaying the new action.
                </Paragraph>
                <Paragraph FontSize="18" FontWeight="Bold" Margin="0,5,0,0">Manual Triggers</Paragraph>
                <Paragraph>
                    In Recording or Replaying mode, the following keys may be used to trigger the system:
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>Enter</Bold> signals a Halt with no lights; for instance, the referee has called Halt
                because a fencer has left the strip.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>S</Bold> signals an on-target hit for the left fencer; that is, a red light.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>X</Bold> signals an off-target hit for the left fencer; that is, a white light for left.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>D</Bold> signals an on-target hit for the right fencer; that is, a green light.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>C</Bold> signals an off-target hit for the right fencer; that is, a white light for right.
                </Paragraph>
                <Paragraph FontSize="18" FontWeight="Bold" Margin="0,5,0,0">Playback</Paragraph>
                <Paragraph>
                    While replaying, the following keys may be used to control the playback:
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>Space</Bold> pauses or restarts playback.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>Left arrow</Bold> advances the playback by one frame.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>Right arrow</Bold> rewinds the playback by one frame.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>Page Up</Bold> starts replaying the next action in the match, if any.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>Page Down</Bold> starts replaying the previous action in the match, if any.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>Home</Bold> exits playback and starts displaying the live feed.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>0</Bold> returns to normal playback speed.
                </Paragraph>
                <Paragraph Margin="20,0,0,0">
                    <Bold>1 - 9</Bold> sets the playback speed in units of 10%; that is, 1 = 10%, 7 = 70%, etc.
                </Paragraph>
            </RichTextBlock>
            <Button Content="Return to Application" Margin="0,10,0,0" Click="OnDone" 
                    FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</Page>
