src/FencingReplay/FencingReplay/ConfigPage.xaml

<Page
    x:Class="FencingReplay.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FencingReplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="5,5,5,5" Width="900">
        <TextBlock Text="Device Configuration" FontSize="36" FontWeight="Bold" Margin="5,10,0,10"/>
        <ComboBox x:Name="triggerCombo" Width="890" FontSize="28" Header="Scoring machine (trigger) type:" 
                  PlaceholderText="Pick a scoring machine..." Margin="5,10,0,10">
            <x:String>Swiss Timing (SG, Absolute, Favero FA-07</x:String>
            <x:String>Favero FA-05</x:String>
        </ComboBox>
        <CheckBox x:Name="manualTrigger" Margin="5,10,0,10" FontSize="28">Enable manual trigger</CheckBox>
        <TextBlock Margin="5,30,0,10" FontSize="28">Video feed count:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <RadioButton x:Name="videoCount1Btn" Content="1" FontSize="28" Click="OnCameraCount1"/>
            <RadioButton x:Name="videoCount2Btn" Content="2" FontSize="28" Click="OnCameraCount2" />
            <RadioButton x:Name="videoCount3Btn" Content="3" FontSize="28" Click="OnCameraCount3" />
        </StackPanel>
        <ComboBox x:Name="videoFeedLeft" Width="890" FontSize="28" Header="Left Camera:" 
                  PlaceholderText="Pick a camera" Margin="5,0,0,0" IsEnabled="False">
            <x:String>dummy</x:String>
        </ComboBox>
        <ComboBox x:Name="videoFeedCenter" Width="890" FontSize="28" Header="Center Camera:" 
                  PlaceholderText="Pick a camera" Margin="5,0,0,0">
            <x:String>dummy</x:String>
        </ComboBox>
        <ComboBox x:Name="videoFeedRight" Width="890" FontSize="28" Header="Right Camera:" 
                  PlaceholderText="Pick a camera" Margin="5,0,0,0" IsEnabled="False">
            <x:String>dummy</x:String>
        </ComboBox>
        <CheckBox x:Name="audioToggle" Margin="5,30,0,10" FontSize="28">Audio feed?</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="5,75,0,0" Spacing="20" HorizontalAlignment="Right">
            <Button x:Name="okBtn" Content="OK" FontSize="28" Width="250" Click="OnSave"/>
            <Button x:Name="cancelBtn" Content="Cancel" FontSize="28" Width="250" Click="OnCancel"/>
        </StackPanel>
    </StackPanel>
</Page>
