src/FencingReplay/FencingReplay/ConfigPage.xaml

<Page
    x:Class="FencingReplay.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FencingReplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="5,5,5,5">
        <TextBlock Text="Device Configuration" FontSize="36" FontWeight="Bold" Margin="0,10,0,10"/>
        <ComboBox x:Name="triggerCombo" Width="900" FontSize="28" Header="Scoring machine (trigger) type:" PlaceholderText="Pick a scoring machine...">
            <x:String>Swiss Timing (SG, Absolute, Favero FA-07</x:String>
            <x:String>Favero FA-05</x:String>
            <x:String>Manual</x:String>
        </ComboBox>
        <TextBlock Margin="0,30,0,10" FontSize="28">Video feed count:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="videoCount1Btn" Content="1" FontSize="28" />
            <RadioButton x:Name="videoCount2Btn" Content="2" FontSize="28" />
            <RadioButton x:Name="videoCount3Btn" Content="3" FontSize="28" />
        </StackPanel>
        <ComboBox x:Name="videoFeed1" Width="900" FontSize="28" Header="Camera:" PlaceholderText="Pick a camera">
            <x:String>dummy</x:String>
        </ComboBox>
        <CheckBox x:Name="audioToggle" Margin="0,30,0,10" FontSize="28">Audio feed?</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0,75,0,0" Spacing="20">
            <Button x:Name="okBtn" Content="Apply and exit" FontSize="28" Width="250" BorderThickness="4" BorderBrush="Black"/>
            <Button x:Name="saveBtn" Content="Save and exit" FontSize="28" Width="250" />
            <Button x:Name="exportBtn" Content="Export to a file" FontSize="28" Width="250" />
            <Button x:Name="cancelBtn" Content="Cancel" FontSize="28" Width="250" />
        </StackPanel>
    </StackPanel>
</Page>
