src/FencingReplay/FencingReplay/MainPage.xaml

<Page
    x:Class="FencingReplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FencingReplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="StartBtn" Content="Start" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" Click="OnStartRecording"/>
            <Button x:Name="StopBtn" Content="Stop" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" Click="OnStopRecording"/>
            <Button x:Name="PauseBtn" Content="Pause" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" 
                    Click="OnTogglePauseRecording" IsEnabled="False"/>
            <Button x:Name="PlayBtn" Content="Play" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" 
                    Click="OnPlay" IsEnabled="False"/>
            <Button x:Name="TriggerBtn" Content="Trigger" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" 
                    Click="OnTrigger" IsEnabled="False"/>
        </StackPanel>
        <Grid x:Name="LayoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Page>
