src/FencingReplay/FencingReplay/MainPage.xaml

<Page
    x:Class="FencingReplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FencingReplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <CommandBar x:Name="CommandBar">
            <AppBarButton Icon="People" Label="Match Setup" Click="OnSetupMatch"/>
            <AppBarButton x:Name="StartBtn" Icon="Camera" Label="Start" Click="OnStartRecording"/>
            <AppBarButton x:Name="StopBtn" Icon="Stop" Label="Stop" Click="OnStopRecording"/>
            <AppBarButton x:Name="PlayBtn" Icon="Play" Label="Play" Click="OnPlay"/>
            <AppBarButton x:Name="TriggerBtn" Icon="Flag" Label="Trigger" Click="OnTrigger"/>
            <AppBarButton x:Name="PauseBtn" Icon="Pause" Label="Pause" Click="OnTogglePauseRecording"/>
            <AppBarButton x:Name="DeviceCfgBtn" Icon="Setting" Label="Settings" Click="OnDeviceConfig"/>
            <CommandBar.Content>
                <TextBlock Text="Stopped" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"/>
            </CommandBar.Content>
        </CommandBar>
        <!--<StackPanel Orientation="Horizontal">
            <Button x:Name="StartBtn" Content="Start" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" Click="OnStartRecording"/>
            <Button x:Name="StopBtn" Content="Stop" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" Click="OnStopRecording"/>
            <Button x:Name="PauseBtn" Content="Pause" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" 
                    Click="OnTogglePauseRecording" IsEnabled="False"/>
            <Button x:Name="PlayBtn" Content="Play" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" 
                    Click="OnPlay" IsEnabled="False"/>
            <Button x:Name="TriggerBtn" Content="Trigger" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" 
                    Click="OnTrigger" IsEnabled="False"/>
            <Button x:Name="DeviceCfgBtn" Content="Device Setup" FontSize="20" ClickMode="Press" MinWidth="120" Margin="5,5,5,5" 
                    Click="OnDeviceConfig" IsEnabled="True"/>
        </StackPanel>-->
        <TextBlock x:Name="matchInfo" Text="Set up match" FontSize="20" FontWeight="Bold" Margin="5,10,0,10"/>
        <StackPanel x:Name="matchSetupPanel" Orientation="Horizontal" Margin="5,5,5,5" Visibility="Collapsed">
            <RadioButton x:Name="epeeBtn" FontSize="18" Content="Epee" Click="epeeBtn_Click"/>
            <RadioButton x:Name="foilBtn" FontSize="18" Content="Foil" Click="foilBtn_Click"/>
            <RadioButton x:Name="saberBtn" FontSize="18" Content="Saber" Click="saberBtn_Click"/>
            <TextBox x:Name="leftFencer" FontSize="18" Margin="20,0,0,0" 
                        PlaceholderText="Enter left fencer here" Width="400" TextChanged="leftFencer_TextChanged"/>
            <TextBlock Text="vs." FontSize="18" />
            <TextBox x:Name="rightFencer" FontSize="18" PlaceholderText="Enter right fencer here" Width="400"
                        TextChanged="rightFencer_TextChanged"/>
        </StackPanel>
        <Canvas x:Name="VideoCanvas">
            <StackPanel Orientation="Horizontal" Height="50" Canvas.Left="0" Canvas.Top="0"
                        Canvas.ZIndex="1">
                <Rectangle x:Name="leftLight" Width="200" Fill="Red" Opacity="0"/>
                <Rectangle x:Name="lightSpacer" MinWidth="100" />
                <Rectangle x:Name="rightLight" Width="200" Fill="Green" Opacity="0"/>
            </StackPanel>
            <Grid x:Name="LayoutGrid" Canvas.Left="0" Canvas.Top="0"
                        Canvas.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Canvas>
    </StackPanel>
</Page>
